#BlueJ package file
dependency1.from=FullGame
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=FullGame
dependency2.to=WordGuessingGame
dependency2.type=UsesDependency
dependency3.from=WordGuessingGame
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=WordGuessingGame
dependency4.to=WordGenerator
dependency4.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=135
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.891354246365723
package.editor.height=1158
package.editor.width=1164
package.editor.x=223
package.editor.y=20
package.frame.height=1407
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=170
target2.height=50
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=250
target3.height=50
target3.name=WordGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=420
target4.height=70
target4.name=FullGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=410
