#BlueJ class context
comment0.target=WordGuessingGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordGuessingGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordGuessingGame()
comment2.params=
comment2.target=void\ showGuessedWord()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ showWelcome()
comment5.params=
comment5.target=void\ guess()
comment6.params=
comment6.target=void\ showResult()
comment7.params=
comment7.target=java.lang.String\ getHiddenWord()
comment8.params=
comment8.target=java.lang.String\ getGuessedWord()
comment9.params=
comment9.target=int\ getNumberOfTries()
numComments=10
