#BlueJ class context
comment0.target=WordGuessingGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordGuessingGame\ here.\r\n\r\n\ @author\ 202100296\ e\ 202100984\r\n\ @version\ 10/03/2022\r\n
comment1.params=
comment1.target=WordGuessingGame()
comment1.text=\r\n\ @param\ hiddenWord\ Palavra\ a\ ser\ adivinhada\ \r\n
comment10.params=
comment10.target=java.lang.String\ getGuessedWord()
comment11.params=
comment11.target=int\ getNumberOfTries()
comment2.params=
comment2.target=java.lang.String\ initializeGuessedWord()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ showWelcome()
comment5.params=
comment5.target=void\ guess()
comment6.params=
comment6.target=void\ showGuessedWord()
comment7.params=
comment7.target=void\ showResult()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=java.lang.String\ getHiddenWord()
numComments=12
